apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    //buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cn.easyar.samples.helloarvideo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    // 网络库
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // json 转换
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'

    // 图片加载缓存 Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
}
